<!DOCTYPE html>
<html>
<head> 
<title> www.cxybl.com</title> 
<style type="text/css"> 
#elButton a { 
color: #000000; 
font-size:12px; 
font-family:verdana; 
font-weight:bold; 
text-decoration: none; 
border:4px outset aqua; 
background:#00ffff; 
display: block; 
width: 130px; 
padding: 3px 5px; 
margin: 1px; 
} 
#elButton a:hover { 
background-color: #00c0c0; 
color:#000000; 
padding-left:4px; 
border:4px inset aqua; 
} 
#elButton a { 
color: #000; 
font-size:12px; 
font-family:verdana; 
font-weight:bold; 
text-decoration: none; 
border:4px outset aqua; 
background-color:#00ffff; 
display: block; 
width: 130px; 
padding: 3px 5px; 
margin: 1px; 
} 
#elButton a:hover { 
background: #00c0c0; 
color:#000000; 
padding-left:4px; 
border:4px inset aqua; 
} 
</style> 
</head> 
<body> 
<div id="elButton"> 
<div> 
</div> 
</div> 
</body> 
</html> 