<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>大伟云盘---Login</title>
   
    <style type="text/css">
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            background:#ded;
            background-position:top;
            
        }
        .title{
            text-align: center;
            font-size: 36;
            font-family: "微软雅黑";
            margin-bottom: 10%; 
        }
        .main{
            text-align: center;
            height:150px;
            position: absolute;
            left: 40%;
            top: 20%;

        }
        .login_txt1{
            margin-top: 10px;
            height: auto;
        }
        .login_txt2{
            margin-top: 10px;
            height: auto;
        }
        .logbtn{
            margin-top: 10px;
            height: auto;
            float: right ;
        }
    </style>
</head>
<body>

      <div class="title"><h1>大伟云盘</h1></div>
        <div class="login">
            <h1>欢迎登陆！</h1>
            <p>你已经成功登陆云盘，现在可以上传或下载文件了。</p>
            <div class="logbtn">
            <input type="submit" value="上传" class="btn" />
         </div>
            <div class="logbtn">
            <input type="submit" value="下载" class="btn" />
         </div>
            
         </div>
       </div>
</body>
</html>